{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "base",
    "description": "Useful definitions",
    "definitions": {
        "fraction": {
            "type": "number",
            "maximum" : 1,
            "minimum" : 0
        },
        "number-or-null": {
            "oneOf": [
                {"type" : "null"},
                {"type" : "number"}
                ]
        },
        "fraction-or-null": {
            "oneOf": [
                {"type" : "null"},
                {"$ref": "#/definitions/fraction"}
                ]
        },
        "verbosity": {
            "type": "string",
            "enum": ["DEBUG", "WARNING", "INFO", "ERROR", "CRITICAL"]
        },
        "pisa-section": {
            "type": "object",
            "properties": {
                "h5-name" : {"type": "string"},
                "values": {"oneOf": [
                    {
                        "type": "ndarray"
                    },
                    {
                        "type": "array",
                        "items": {"type": "array", "items": {"type": "number"}}
                    }
                ]},
                "color-map": {
                    "oneOf": [{"type": "string", "enum": ["clip", "noclip"]},
                              {"type": "colormap"}]
                },
                "rasterize": {"type": "boolean"}
            },
            "oneOf": [
                {
                    "required": ["h5-name"],
                     "not": {"required": ["values"]}
                },
                {
                    "required": ["values"],
                    "not": {"required": ["h5-name"]}
                }
            ],
            "additionalProperties": false

        },
        "coordinates-section":{
            "type": "object",
            "properties": {
                "midpoint-offset": {"type": "integer"},
                "input-slice-width": {"type": "integer"},
                "output-slice-width": {"type": "integer"},
                "genome-window-start": {"type": "integer"},
                "genome-window-chrom": {"type": "string"},
                "genome-fasta": {"type": "string"},
                "sequence": {"type": "string"}
            },
            "required": ["midpoint-offset", "input-slice-width",
                         "output-slice-width", "genome-window-start",
                         "genome-window-chrom"],
            "additionalProperties": false
        },
        "profile-section": {
            "type": "object",
            "properties": {
                "bigwig-name": {"type": "string"},
                "values": {"oneOf": [
                    {"type": "ndarray"},
                    {"type": "array", "items": {"type": "number"}}
                ]},
                "show-sequence": {"type": "boolean"},
                "color": {"oneOf": [
                    {"$ref": "#/definitions/color-spec"},
                    {"$ref": "#/definitions/sequence-color-spec"},
                    {"type": "array", "items": {"$ref": "#/definitions/color-spec"}},
                    {"type": "array", "items": {"$ref": "#/definitions/sequence-color-spec"}}]
                },
                "label": {"type": "string"}
            },
            "oneOf": [
                {"required": ["bigwig-name"]},
                {"required": ["values"]}],
            "additionalProperties": false
        },

        "color-spec": {
            "oneOf": [
                {
                    "type": "array",
                    "minItems": 3,
                    "maxItems": 4,
                    "items": {"type": "number"}
                },
                {
                    "type": "object",
                    "properties": {
                        "rgb": {
                            "type": "array",
                            "minItems": 3,
                            "maxItems": 3,
                            "items": {"type": "number"}
                        },
                        "rgba": {
                            "type": "array",
                            "minItems": 4,
                            "maxItems": 4,
                            "items": {"type": "number"}
                        },
                        "tol": {"type": "integer"},
                        "tol-light": {"type": "integer"},
                        "ibm": {"type": "integer"},
                        "wong": {"type": "integer"}
                    },
                    "oneOf": [
                        {"required": ["rgb"]},
                        {"required": ["rgba"]},
                        {"required": ["tol"]},
                        {"required": ["tol-light"]},
                        {"required": ["ibm"]},
                        {"required": ["wong"]}
                    ],
                    "additionalProperties": false}
            ]
        },
        "sequence-color-spec": {
            "type": "object",
            "properties": {
                "A": {"$ref": "#/definitions/color-spec"},
                "C": {"$ref": "#/definitions/color-spec"},
                "G": {"$ref": "#/definitions/color-spec"},
                "T": {"$ref": "#/definitions/color-spec"}
            },
            "required": ["A", "C", "G", "T"],
            "additionalProperties": false
        },
        "annotation-section": {
            "type": "object",
            "properties": {
                "bed-name": {"type": "string"},
                "name-colors": {
                    "type": "object",
                    "patternProperties": {
                        "^.*$": {"$ref": "#/definitions/color-spec"}
                    }
                },
                "custom": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "start": {"type": "integer"},
                            "end": {"type": "integer"},
                            "name": {"type": "string"},
                            "color": {"$ref": "#/definitions/color-spec"},
                            "bottom": {"$ref": "#/definitions/fraction"},
                            "top": {"$ref": "#/definitions/fraction"}
                        },
                        "required": ["start", "end", "name", "color"],
                        "additionalProperties": false
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "not": {}
}
