{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "interpretFlat",
    "description": "Schema for interpretFlat.py",
    "type": "object",
    "properties": {
        "genome": {"type": "string"},
        "bed-file": {"type": "string"},
        "fasta-file": {"type": "string"},
        "coordinates" : {
            "type" : "object",
            "properties" : {
                "genome": {"type": "string"},
                "bed-file": {"type": "string"}
            },
            "required" : ["genome", "bed-file"]
        },
        "input-length": {"type": "integer"},
        "output-length": {"type": "integer"},
        "heads": {"type": "integer", "minimum": 1},
        "head-id": {"type": "integer"},
        "profile-task-ids": {
            "type": "array",
            "items": {
                "type": "integer"}
        },
        "profile-h5": {"type": "string"},
        "counts-h5": {"type": "string"},
        "num-shuffles": {"type": "integer", "minimum" : 1},
        "kmer-size": {"type": "integer", "minimum" : 1},
        "verbosity": {"$ref": "/schema/base#/definitions/verbosity"}
    },
    "required": ["input-length", "output-length", "heads", "head-id",
        "profile-task-ids", "profile-h5", "counts-h5", "num-shuffles", "verbosity"],
    "oneOf": [
        {
            "required": ["genome", "bed-file"],
            "not": {
                "anyOf" : [
                    {"required": ["coordinates"]},
                    {"required": ["fasta-file"]}
                ]
            }
        },
        {
            "not": {
                "anyOf" : [
                    {"required": ["genome"]},
                    {"required": ["bed-file"]}
                ]
            },
            "required": ["fasta-file"]
        }
    ]
}

