{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "makePredictionsBed",
    "description": "Schema for makePredictionsBed.py",
    "definitions": {
        "prediction-settings-section": {
            "type": "object",
            "properties": {
                "output-h5": {"type": "string"},
                "genome": {"type": "string"},
                "batch-size": {"type": "integer"},
                "heads": {"type": "integer"},
                "architecture": {
                    "type": "object",
                    "properties": {
                        "input-length": {"type": "integer"},
                        "output-length": {"type": "integer"},
                        "model-file": {"type": "string"}
                    },
                    "required": ["input-length", "output-length", "model-file"]
                }
            },
            "required": ["output-h5", "genome", "batch-size", "heads", "architecture"]
        }
    },

    "type": "object",
    "properties": {
        "settings": {
            "$ref":
            "#/definitions/prediction-settings-section"},
        "bed-file": {"type": "string"},
        "verbosity": {"$ref": "/schema/base#/definitions/verbosity"}
    },
    "required": ["bed-file", "settings",  "verbosity"]
}

