{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "pisaPlot",
    "description": "Schema for pisa plots",
    "definitions": {
        "plot-config": {
            "type": "object",
            "properties": {
                "pisa": {"$ref": "/schema/base#/definitions/pisa-section"},
                "coordinates": {"$ref": "/schema/base#/definitions/coordinates-section"},
                "importance": {"$ref": "/schema/base#/definitions/profile-section"},
                "predictions": {"$ref": "/schema/base#/definitions/profile-section"},
                "annotations": {"$ref": "/schema/base#/definitions/annotation-section"},
                "figure": {
                    "type": "object",
                    "properties": {
                        "bottom": {"type": "number"},
                        "left": {"type": "number"},
                        "width": {"type": "number"},
                        "height": {"type": "number"},
                        "annotation-height": {"type": "number"},
                        "tick-font-size": {"type": "integer"},
                        "label-font-size": {"type": "integer"},
                        "color-span": {"type": "number"},
                        "grid-mode": {
                            "type": "string",
                            "enum": ["on", "off"]
                        },
                        "diagonal-mode": {
                            "type": "string",
                            "enum": ["on", "off", "edge"]
                        },
                        "miniature": {"type": "boolean"}
                    },
                    "required": ["bottom", "left", "width", "height", "color-span"],
                    "additionalProperties": false
                }
            },

            "required": ["pisa", "coordinates", "importance", "predictions",
                "annotations", "figure"],
            "additionalProperties": false
        }
    },
    "type": "object",
    "allOf": [{"$ref": "#/definitions/plot-config"}]
}

