{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "trainSoloModel",
    "description": "Schema for trainSoloModel.py",
    "type": "object",
    "properties": {
        "train-data": {"type": "string"},
        "val-data": {"type": "string"},
        "settings": {
            "type": "object",
            "properties": {
                "output-prefix": {"type": "string"},
                "epochs": {"type": "integer"},
                "max-jitter": {"type": "integer"},
                "early-stopping-patience": {"type": "integer"},
                "batch-size": {"type": "integer"},
                "learning-rate": {"$ref": "/schema/base#/definitions/fraction"},
                "learning-rate-plateau-patience": {"type": "integer"},
                "architecture": {
                    "type": "object",
                    "properties": {
                        "architecture-name": {"type": "string", "enum": ["bpnet"]},
                        "input-length": {"type": "integer"},
                        "output-length": {"type": "integer"},
                        "model-name": {"type": "string"},
                        "model-args": {"type": "string"},
                        "filters": {"type": "integer"},
                        "layers": {"type": "integer"},
                        "input-filter-width": {"type": "integer"},
                        "output-filter-width": {"type": "integer"}},
                    "required": ["architecture-name", "input-length",
                        "output-length", "model-name", "filters", "layers",
                        "input-filter-width", "output-filter-width"]}
            },
            "required": ["output-prefix", "epochs", "max-jitter",
                "early-stopping-patience", "batch-size", "learning-rate",
                "learning-rate-plateau-patience", "architecture"],
            "not": {"required": ["transformation-model"]}
        },
        "heads": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "num-tasks": {"type": "integer"},
                    "profile-loss-weight": {"type": "number"},
                    "head-name": {"type": "string"},
                    "counts-loss-weight": {"type": "number"},
                    "counts-loss-frac-target": {"$ref": "/schema/base#/definitions/fraction"}
                },
                "anyOf": [
                    {"required": ["counts-loss-weight"]},
                    {"required": ["counts-loss-frac-target"]}
                ],
                "required": ["num-tasks", "profile-loss-weight", "head-name"],
                "not": {"required": ["use-bias-counts"]}
            }
        },
        "verbosity": {"$ref": "/schema/base#/definitions/verbosity"}
    },
    "required": ["heads", "train-data", "val-data", "settings",  "verbosity"]
}

