{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "trainTransformationModel",
    "description": "Schema for trainTransformationModel.py",
    "type": "object",
    "properties": {
        "train-data": {"type": "string"},
        "val-data": {"type": "string"},
        "settings": {
            "type": "object",
            "properties": {
                "output-prefix": {"type": "string"},
                "epochs": {"type": "integer"},
                "max-jitter": {"type": "integer"},
                "early-stopping-patience": {"type": "integer"},
                "batch-size": {"type": "integer"},
                "learning-rate": {"$ref": "/schema/base#/definitions/fraction"},
                "learning-rate-plateau-patience": {"type": "integer"},
                "solo-model-file": {"type": "string"},
                "input-length": {"type": "integer"},
                "output-length": {"type": "integer"},
                "profile-architecture": {
                    "$ref": "#/definitions/transformation-architecture-specification"
                },
                "counts-architecture": {
                    "$ref": "#/definitions/transformation-architecture-specification"
                }
            },
            "required": ["output-prefix", "epochs", "max-jitter",
                "early-stopping-patience", "batch-size", "learning-rate",
                "learning-rate-plateau-patience", "solo-model-file",
                "input-length", "output-length", "profile-architecture",
                "counts-architecture"],
            "not": {"required": ["architecture", "transformation-model"]}
        },
        "heads": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "num-tasks": {"type": "integer"},
                    "profile-loss-weight": {"type": "number"},
                    "head-name": {"type": "string"},
                    "counts-loss-weight": {"type": "number"},
                    "counts-loss-frac-target": {"$ref": "/schema/base#/definitions/fraction"}
                },
                "anyOf": [
                    {"required": ["counts-loss-weight"]},
                    {"required": ["counts-loss-frac-target"]}
                ],
                "required": ["num-tasks", "profile-loss-weight", "head-name"],
                "not": {"required": ["use-bias-counts"]}
            }
        },
        "verbosity": {"$ref": "/schema/base#/definitions/verbosity"}
    },
    "required": ["heads", "train-data", "val-data", "settings",  "verbosity"],
    "definitions": {
        "transformation-architecture-specification": {
            "oneOf": [
                {
                    "type": "object",
                    "properties": {
                        "name": {"type": "string", "enum": ["passthrough"]}
                    },
                    "required": ["name"]
                },
                {
                    "type": "object",
                    "properties": {
                        "name": {"type": "string", "enum": ["simple"]},
                        "types": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": ["linear", "sigmoid", "relu"]
                            }
                        }
                    },
                    "required": ["name", "types"]
                }
            ]
        }
    }
}
