{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "trainCombinedModel",
    "description": "Schema for trainCombinedModel.py",
    "type": "object",
    "properties": {
        "train-data": {"type": "string"},
        "val-data": {"type": "string"},
        "settings": {
            "type": "object",
            "properties": {
                "output-prefix": {"type": "string"},
                "epochs": {"type": "integer"},
                "max-jitter": {"type": "integer"},
                "early-stopping-patience": {"type": "integer"},
                "batch-size": {"type": "integer"},
                "learning-rate": {"$ref": "/schema/base#/definitions/fraction"},
                "learning-rate-plateau-patience": {"type": "integer"},
                "transformation-model": {
                    "type": "object",
                    "properties": {
                        "transformation-model-file": {"type": "string"}
                    },
                    "required": ["transformation-model-file"]
                },
                "architecture": {
                    "type": "object",
                    "properties": {
                        "architecture-name": {"type": "string", "enum": ["bpnet"]},
                        "input-length": {"type": "integer"},
                        "output-length": {"type": "integer"},
                        "model-name": {"type": "string"},
                        "model-args": {"type": "string"},
                        "filters": {"type": "integer"},
                        "layers": {"type": "integer"},
                        "input-filter-width": {"type": "integer"},
                        "output-filter-width": {"type": "integer"}},
                    "required": ["architecture-name", "input-length", "output-length",
                        "model-name", "filters", "layers", "input-filter-width",
                        "output-filter-width"]}
            },
            "required": ["output-prefix", "epochs", "max-jitter",
                "early-stopping-patience", "batch-size", "learning-rate",
                "learning-rate-plateau-patience", "transformation-model",
                "architecture"],
            "not": {"required": ["profile-architecture", "counts-architecture"]}
        },
        "heads": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "num-tasks": {"type": "integer"},
                    "profile-loss-weight": {"type": "number"},
                    "head-name": {"type": "string"},
                    "counts-loss-weight": {"type": "number"},
                    "counts-loss-frac-target": {"$ref": "/schema/base#/definitions/fraction"},
                    "use-bias-counts": {"type": "boolean"}
                },
                "anyOf": [
                    {"required": ["counts-loss-weight"]},
                    {"required": ["counts-loss-frac-target"]}
                ],
                "required": ["num-tasks", "profile-loss-weight",
                             "head-name", "use-bias-counts"]
            }
        },
        "verbosity": {"$ref": "/schema/base#/definitions/verbosity"}
    },
    "required": ["heads", "train-data", "val-data", "settings",  "verbosity"]
}

