! File libjaccard.pyf
python module libjaccard
interface
    subroutine slidingJaccard(importanceScores, importanceLength, cwm, cwmLength, jaccardOut, sumsOut)
        intent(c) slidingJaccard
        intent(c)
        integer intent(in) :: importanceLength
        integer intent(in) :: cwmLength
        real intent(in),dimension(importanceLength,4) :: importanceScores
        real intent(in),dimension(cwmLength,4) :: cwm
        real intent(out),dimension(importanceLength - cwmLength + 1) :: jaccardOut
        real intent(out),dimension(importanceLength - cwmLength + 1) :: sumsOut
    end subroutine slidingJaccard

    subroutine jaccardRegion(importanceScores, scaleFactor, cwm, length, jaccardValue)
        intent(c) jaccardRegion
        intent(c)
        integer intent(in) :: length
        real intent(in),dimension(length,4) :: importanceScores
        real intent(in), dimension(length,4) :: cwm
        real intent(in),dimension(1) :: scaleFactor
        real intent(out), dimension(1) :: jaccardValue
    end subroutine jaccardRegion

end interface
end python module libjaccard
! Copyright 2022, 2023, 2024 Charles McAnany. This file is part of BPReveal. BPReveal is free software: You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version. BPReveal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with BPReveal. If not, see <https://www.gnu.org/licenses/>.
