! File internal/libushuffle.pyf
python module libushuffle
interface
    subroutine shuffleStr(input, output, length, kmerSize, numShuffles)
        intent(c) shuffleStr
        intent(c)
        integer intent(in) :: length
        integer intent(in) :: kmerSize
        integer intent(in) :: numShuffles
        byte intent(in),dimension(length) :: input
        byte intent(out),dimension(numShuffles, length) :: output
    end subroutine shuffleStr

    subroutine shuffleOhe(input, output, alphabetSize, length, kmerSize, numShuffles)
        intent(c) shuffleOhe
        intent(c)
        integer intent(in) :: length
        integer intent(in) :: kmerSize
        integer intent(in) :: numShuffles
        integer intent(in) :: alphabetSize
        byte intent(in), dimension(length, alphabetSize) :: input
        byte intent(out), dimension(numShuffles, length, alphabetSize) :: output
    end subroutine shuffleOhe

    subroutine initialize()
        intent(c) initialize
    end subroutine initialize()

    subroutine seedRng(seed)
        intent(c) seedRng
        intent(c)
        integer intent(in) :: seed
    end subroutine
end interface
end python module libushuffle
