! File internal/libushuffle.pyf
python module libushuffle
interface
    subroutine shuffleStr(input, output, length, kmerSize, numShuffles)
        intent(c) shuffleStr
        intent(c)
        integer intent(in) :: length
        integer intent(in) :: kmerSize
        integer intent(in) :: numShuffles
        byte intent(in),dimension(length) :: input
        byte intent(out),dimension(numShuffles, length) :: output
    end subroutine shuffleStr

    subroutine shuffleOhe(input, output, alphabetSize, length, kmerSize, numShuffles)
        intent(c) shuffleOhe
        intent(c)
        integer intent(in) :: length
        integer intent(in) :: kmerSize
        integer intent(in) :: numShuffles
        integer intent(in) :: alphabetSize
        byte intent(in), dimension(length, alphabetSize) :: input
        byte intent(out), dimension(numShuffles, length, alphabetSize) :: output
    end subroutine shuffleOhe

    subroutine initialize()
        intent(c) initialize
    end subroutine initialize()

    subroutine seedRng(seed)
        intent(c) seedRng
        intent(c)
        integer intent(in) :: seed
    end subroutine
end interface
end python module libushuffle
! Copyright 2022, 2023, 2024 Charles McAnany. This file is part of BPReveal. BPReveal is free software: You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version. BPReveal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with BPReveal. If not, see <https://www.gnu.org/licenses/>.  ! noqa  ! pylint: disable=line-too-long
