! File libjaccard.pyf
python module jaccard
interface
    subroutine slidingJaccard(importanceScores, importanceLength, cwm, cwmLength, jaccardOut, sumsOut)
        intent(c) slidingJaccard
        intent(c)
        integer intent(in) :: importanceLength
        integer intent(in) :: cwmLength
        double precision intent(in),dimension(importanceLength,4) :: importanceScores
        double precision intent(in),dimension(cwmLength,4) :: cwm
        double precision intent(out),dimension(importanceLength - cwmLength + 1) :: jaccardOut
        double precision intent(out),dimension(importanceLength - cwmLength + 1) :: sumsOut
    end subroutine slidingJaccard

    subroutine jaccardRegion(importanceScores, scaleFactor, cwm, length, jaccardValue)
        intent(c) jaccardRegion
        intent(c)
        integer intent(in) :: length
        double precision intent(in),dimension(length,4) :: importanceScores
        double precision intent(in), dimension(length,4) :: cwm
        double precision intent(in),dimension(1) :: scaleFactor
        double precision intent(out), dimension(1) :: jaccardValue
    end subroutine jaccardRegion

end interface
end python module jaccard
